spring.application.name=storyEx

spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

product.api.url=http://localhost:5050/products

# Specify the logging level
#logging.level.root=DEBUG

# Specify the location of the log file
#logging.file.name=logs/application.log

# Alternatively, specify the location and name of the log file with rotation
logging.file.path=logs
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=30
